{
  "name": "artale-price-guide",
  "homepage": "https://quietforge0.github.io/artale-price-guide/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./fix-vite-crypto.cjs && pnpm test:health && vite",
    "dev:fast": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:health": "vitest run --reporter=basic src/test/dev-health-check.test.ts",
    "test:quick": "vitest run --reporter=basic src/test/unit/scrollCalculations.test.ts",
    "test:full": "vitest run --reporter=verbose",
    "test:core": "vitest run --reporter=basic src/test/unit src/test/integration",
    "test:all": "node scripts/run-all-tests.js",
    "test:all:simple": "echo '🔍 執行所有測試' && pnpm test:health && echo '✅ 健康測試完成' && pnpm test:quick && echo '✅ 快速測試完成' && pnpm test:core && echo '✅ 核心測試完成' && vitest run --reporter=basic src/test/fuzz && echo '✅ Fuzz測試完成' && vitest run --reporter=basic src/test/e2e && echo '✅ E2E測試完成' && echo '🎉 所有測試完成！'",
    "test:all:core": "echo '🔍 執行核心測試套件 (無E2E)' && pnpm test:health && echo '✅ 健康測試完成' && pnpm test:quick && echo '✅ 快速測試完成' && pnpm test:core && echo '✅ 核心測試完成' && vitest run --reporter=basic src/test/fuzz && echo '✅ Fuzz測試完成' && echo '🎉 所有核心測試完成！算法驗證通過！'",
    "prepare": "husky install",
    "deploy": "pnpm run build &&gh-pages -d dist"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "decimal.js": "^10.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "gh-pages": "^6.3.0",
    "globals": "^16.2.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
